# interview-microservice

./: .gitignore  Interview.postman_collection.json  README.md  docker-compose.yml  pom.xml  start-run.sql
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/stormer/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/stormer/accountservice/config/: AccountExceptionHandler.java
account-service/src/main/java/com/stormer/accountservice/controllers/: AccountController.java
account-service/src/main/java/com/stormer/accountservice/grpc/: UserServiceImpl.java
account-service/src/main/java/com/stormer/accountservice/models/: User.java
account-service/src/main/java/com/stormer/accountservice/services/: AccountService.java  AccountServiceImpl.java
account-service/src/main/proto/: UserProfile.proto
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/stormer/accountservice/: AccountServiceApplicationTests.java
authen-service/: Dockerfile  pom.xml
authen-service/src/main/java/com/stormer/authenservice/: AuthenServiceApplication.java
authen-service/src/main/java/com/stormer/authenservice/config/: AuthenExceptionHandler.java
authen-service/src/main/java/com/stormer/authenservice/constants/: AuthenConstants.java
authen-service/src/main/java/com/stormer/authenservice/controllers/: AuthenController.java  UserController.java
authen-service/src/main/java/com/stormer/authenservice/entities/: Role.java  User.java
authen-service/src/main/java/com/stormer/authenservice/enums/: RoleName.java
authen-service/src/main/java/com/stormer/authenservice/grpc/: GrpcConnect.java
authen-service/src/main/java/com/stormer/authenservice/models/: SigninRequest.java  SigninResponse.java  SignupRequest.java  SignupResponse.java  UserProfileResponse.java
authen-service/src/main/java/com/stormer/authenservice/repositories/: RoleRepository.java  UserRepository.java
authen-service/src/main/java/com/stormer/authenservice/securities/: WebSecurityConfig.java
authen-service/src/main/java/com/stormer/authenservice/securities/jwt/: JwtAuthTokenFilter.java  JwtProvider.java  UnAuthorizedHandler.java
authen-service/src/main/java/com/stormer/authenservice/securities/models/: UserPrinciple.java
authen-service/src/main/java/com/stormer/authenservice/services/: AuthenService.java  UserDetailServiceImpl.java  UserService.java
authen-service/src/main/java/com/stormer/authenservice/services/impl/: AuthenServiceImpl.java  UserServiceImpl.java
authen-service/src/main/resources/: bootstrap.yml
authen-service/src/test/java/com/stormer/authenservice/: AuthenServiceApplicationTests.java
authen-service/src/test/java/com/stormer/authenservice/services/: AuthenServiceTest.java  UserServiceTest.java
common/: pom.xml
common/src/main/java/com/stormer/common/: CommonApplication.java
common/src/main/java/com/stormer/common/constants/: CodeConstants.java
common/src/main/java/com/stormer/common/exception/: DemoRuntimeException.java  DemoRuntimeExceptionHandler.java
common/src/main/java/com/stormer/common/logger/: LoggingAspect.java  LoggingPointcut.java
common/src/main/java/com/stormer/common/models/: ApiResponse.java
common/src/main/java/com/stormer/common/mongo/: LogMessage.java  RequestLog.java  RequestLogRepository.java
common/src/test/java/com/stormer/common/: CommonApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/stormer/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: account-service.yml  authen-service.yml
config-service/src/test/java/com/stormer/configservice/: ConfigServiceApplicationTests.java
